<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --button-width:500px;
            --button-height:295px;
            --toggle-diameter:255px;
            --button-toggle-offset:calc((var(--button-height) - var(--toggle-diameter)) / 2);
            --toggle-shadow-offset:10px;
            --toggle-wider:333px;
            --color-grey:#b1aeae;
            --color-dark-grey:#39393D;
            --color-green:#30D158;
        }
        span{
            display: inline-block;
            width: var(--button-width);
            height: var(--button-height);
            /* width: 100px;
            height: 100px; */
            background-color: var(--color-grey);
            border-radius: calc(var(--button-height)/2);
        }
        /* span::after{
            content: '';
            display: inline-block;
            width: var(--button-width);
            height: var(--button-height);
            background-color: rgb(68, 29, 29);
            border-radius: calc(var(--toggle-diameter)/2);
        } */
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: blue;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <!-- <span></span> -->
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>    
            <p>1</p>
            <p>1</p>
            <div class="footer">2</div>
        </div>
    </div>
</body>
<script>
    // console.log(false&&true)
    
            // var arr=[]
            // for(let i=0;i<10;i++){
            //   arr[i]=function(){
            //     console.log(i)
            //   }
            // }
            // console.log(1)
            // arr[6]()
          
        //   var foo = {n:1};
        //   (function(foo){
        //       console.log(foo.n);//1
        //       foo.n=3;
        //       var foo={n:2};
        //       console.log(foo.n);//2
        //   })(foo);
        //   console.log(foo.n);//3


            // var color='green'
            // var test4399={
            //     color:'blue',
            //     getColor:function(){
            //         var color = 'red';
            //         console.log(this.color);
            //     }
            // }
            // var getColor=test4399.getColor;
            // getColor();//green
            // test4399.getColor();//blue


            var A ={n:4399};
            var B = function(){this.n=9999};
            var C = function(){var n=8888};
            B.prototype=A;
            C.prototype=A
            var b= new B();
            var c = new C ();
            A.n++;
            console.log(b.n);
            console.log(c.n);
</script>
</html>